<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loading">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic2"
        android:id="@+id/pic">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BE FREE"
            android:textColor="#ffff"
            android:textSize="60dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="15"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginBottom="130dp"

            ></TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>